@import "../css/font-awesome.css";
@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {}


/* ==========================================================================
   Header
   ========================================================================== */

.banner {}



/* ==========================================================================
   Content
   ========================================================================== */

.content {}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }


/* Media Queries */
@import "app/media-queries.less";